{
  "permissions": {
    "allow": [
      "Bash(RPCS3_EXE=*)",
      "Bash(RPCS3_EXE=* cargo test *)",
      "Bash(RPCS3_EXE=* cargo *)",
      "Bash(tasklist)",
      "Bash(tasklist *)",
      "Bash(tail -n +1 -f *)",
      "Bash(grep -E --line-buffered *)"
    ]
  }
}
